<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RESEARCH</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.js"></script>
  <style>
    body {
      margin: 0;
      padding: 60px;
      font-family: 'helvetica';
      background-color: white;
      color: #222;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
    }

    .heading {
      flex: 1;
      font-size: 75px;
      font-weight: 5px;
      text-transform: uppercase;
    }

    .description {
      flex: 2;
      font-size: 17px;
      line-height: 1.6;
      text-align: justify;
    }


    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .heading,
      .description {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="heading">
      week 4 research
    </div>
    <div class="description">
        In this week's class, we covered "Instructional + Algorithmic + Generative Art", Introduction to p5 and had 
        a brief introduction to experimenting and creating  shapes, color and images in p5js. We were introduced to 
        the use of "Processing" for more interactive experiments relating to the Yayoi Kusama exhibition as well as 
        coding a portrait of ourself. One of the highlights from this week's class is making the color changing 
        shapes that followed our cursor movement as well as having the freedom to recreate our own interactive version 
        of the Kusama exhibition. 
        <br>
        <br>
        From here, I tried experimenting and researching more in depth of what I could do with p5js. In my workshop 
        page for this week, I have included my take on the Kusama and self portrait experimentation. I did further 
        experimentations with p5 which I have included in the week 5 and week 6 sections. :p
        <br>
        <br>
        <br>
        </div>
        <div class="bottom">
            <div id="sketch-holder"></div>
          </div>
        </div>
    
        <script src="week4research.js"></script>

    </div>
  </div>



</body>
</html>
