<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RESEARCH</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.js"></script>
  <style>
    body {
      margin: 0;
      padding: 60px;
      font-family: 'helvetica';
      background-color: white;
      color: #222;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
    }

    .heading {
      flex: 1;
      font-size: 75px;
      font-weight: 5px;
      text-transform: uppercase;
    }

    .description {
      flex: 2;
      font-size: 17px;
      line-height: 1.6;
      text-align: justify;
    }


    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .heading,
      .description {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="heading">
      week 5 research
    </div>
    <div class="description">
        In week 5, we learned how to add a webcam feature into our p5 page and adding filter into it to make 
        it appear more interactive. One of the activities that we did was making the webcam move as our cursor 
        moved. 
        <br>
        <br>
        After the activity, I tried to create something more interactive at the same time taking inspiration from 
        some of the websites I have looked at. We were assigned to find up to 10 activities by chance. Immediately
        as we were briefed about this task, I thought about being completely controlled by AI. 
        <br>
        <br>
        For example, using a TikTok filter to decide my outfit for the day, asking chatGPT what I should eat, and 
        letting chatGPT control my day. Through this activity, it revealed numerous limitation even though I initially 
        thought it would help decision making easier because I am getting assistance. However, midway while doing it, 
        I realized that AI only knows some things about me. One take from doing this activity is that, for some instances, 
        it made  me ask chatGPT to give me another recommendation and it made me think whether or not I am doing this activity
        fairly (even though there is no fair or not fair). 
        <br>
        <br>
        <br>
        </div>
        <div class="bottom">
            <div id="sketch-holder"></div>
          </div>
        </div>
    
        <script src="week5research.js"></script>

    </div>
  </div>



</body>
</html>

